<!DOCTYPE html>
<html>

<head>
  <title>Image Downloader AutoScout</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="../theme/styles.css" />
  <script src="../scripts/crypto.js"></script>
</head>

<body>

  <div class="tab-content active" data-name="loadingAnimation" style="height: 100%">
   
  </div>

  <div id="data">
    <div
      style=" z-index: 10; width: 100%; height: 100%; background: rgb(255 255 255); top: 0; left: 0;">
      <div id = "error" style="display: none; padding: 7.5px 8.5px; font-size: 11px; letter-spacing: 1px; margin-bottom: 10px; border: 1px solid rgba(0, 0, 0, 0.075); border-radius: 0; background: rgb(244 67 54 / 36%); text-align: center;">Invalid Keys</div>
      <div id="keys" style="margin:  10px 10px; text-align: justify;"><br />
        <br />
        <span class="input-label-top">Client ID</span><br />
        <input id="clientId" type="text"></input>
        <span class="input-label-top">Secret Key</span><br />
        <input id="secretKey" type="text"></input>
        <button id="submit">Submit</button>
       
      </div>
      <div id="form" style="margin:  20px 20px; text-align: justify; display: none;"><br />
        <br />
        <span class="input-label-top">Customer ID</span><br />
        <input id="customer_id" type="text"></input>
        <span class="input-label-top">Mobile Number</span><br />
        <input id="mobileNumber" type="text"></input>
        <span class="input-label-top">Instructions</span><br />
        <input id="instructions" type="text"></input>
        <span class="input-label-top">Description</span><br />
        <input id="description" type="text"></input>
         <span class="input-label-top">Amount</span><br />
        <input id="amount" type="text"></input>
      
        <button id="create">Create</button>
        <button id="clear">Clear Token</button>

        
      </div>
    </div>
  </div>
  <!-- TAB CONTENTS -->

  <!-- JAVASCRIPTS -->
  <script type="text/javascript" src="popup.js"></script>
  <!-- JAVASCRIPTS -->
</body>

</html>
